# cqrs-ddd-library-spring

./: pom.xml
.github/: maven-settings.xml
.github/workflows/: release.yml
src/main/java/com/proyectum/cqrs/command/: CommandBusImpl.java  CommandConfiguration.java
src/main/java/com/proyectum/cqrs/config/: CqrsAutoConfiguration.java  CqrsAutoConfigurationClass.java
src/main/java/com/proyectum/cqrs/exceptions/: UnknownCommandHandlerException.java  UnknownQueryHandlerException.java
src/main/java/com/proyectum/cqrs/query/: QueryBusImpl.java  QueryConfiguration.java
